{
  "name": "most_likely",
  "version": "1.0.0",
  "description": "Most Likely To - Mini game for Hack Box Party app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "engines": {
    "node": "12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akuo34/most_likely.git"
  },
  "author": "Andy Kuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akuo34/most_likely/issues"
  },
  "homepage": "https://github.com/akuo34/most_likely#readme",
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "express": "4.17.1",
    "nodemon": "2.0.2"
  }
}
